<!DOCTYPE html>
<html> 
<head>
    <style>
        #main{
            width:400px;
            height: 400px;
            border:1px solid wheat
            display: flex;
            flex-direction:row-reverse
        }
        #main div{
            width: 50px;
            height: 50px;
        }

        #translate{
            width: 400px;
            height:400px;
            background-color: pink;

        }

        #rotate{
            width:400px;
            height:400px;
            background-color: red;
            transform: rotate(20deg);
        }
    </style>
</head>
<body>
    <div id="main">
        <div style="background-color: pink">A</div>
        <div style="background-color: rgb(106, 29, 42)">B</div>
        <div style="background-color: pink">C</div>
        <div style="background-color: rgb(209, 122, 137)">D</div>
        <div style="background-color: rgb(184, 27, 53)">D</div>
        <div style="background-color: rgb(37, 17, 60)">E</div>
        <div style="background-color: rgb(214, 47, 47)">F</div>

    </div>
    <div id="translate"></div>
    <div id="rotate"></div>
</body>

</html>