<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Counter App</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link href="https://cdn.tailwindcss.com" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-color: rgb(228, 223, 223);
    }
    .counter {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgb(35, 32, 32);
      padding: 4rem;
      border-radius: 0.5rem;
    }
    .counter-title {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 2rem;
    }
    .counter-number {
      font-size: 5rem;
      font-weight: bold;
      color: rgb(232, 232, 232);
      margin-bottom: 2rem;
    }
    .counter-button {
      display: flex;
      justify-content: center;
    }
    #increment {
      background-color: rgb(0, 255, 64);
      color: white;
      font-weight: bold;
      padding: 1rem 2rem;
      margin-right: 1rem;
      border-radius: 0.5rem;
      transition: background-color 0.2s ease;
    }
    #increment:hover {
      background-color: rgb(45, 168, 51);
    }
    #decrement {
      background-color: red;
      color: white;
      font-weight: bold;
      padding: 1rem 2rem;
      border-radius: 0.5rem;
      transition: background-color 0.2s ease;
    }
    #decrement:hover {
      background-color: darkred;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="counter">
      <div class="counter-title" style="color: white;">Counter App</div>
      <div class="counter-number" id="count">0</div>
      <div class="counter-button" >
        <button id="increment" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded">Tambah</button>
        <button id="decrement" class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded">Kurang</button>
         </div>
    </div>
  </div>
  <script>
   const countEl = document.getElementById('count');
const incrementBtn = document.getElementById('increment');
const decrementBtn = document.getElementById('decrement');

let count = 0;

incrementBtn.addEventListener('click', () => {
  count++;
  countEl.innerText = count;
});

decrementBtn.addEventListener('click', () => {
  count--;
  countEl.innerText = count;
});

  </script>
</body>
</html>
